.box {
  height: 500px;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.box_left,
.box_right {
  & > span {
    display: flex;
    justify-content: center;
  }
}

.box_right {
  height: 500px;
}

.result_text {
  font-size: 22px;
  & > span {
    color: #ff6601;
  }
}
