.container {
  height: 100vh;
  width: 100vw;
}

.mainbody {
  display: flex;
  flex-direction: column;
  height: 90vh;
  align-items: center;
  justify-content: space-around;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background: url(https://img.alicdn.com/imgextra/i4/O1CN01Ri0dNS26K5UcRKrrU_!!6000000007642-2-tps-280-1400.png)
    repeat-x;
  background-position: 0 -40px;
  background-size: 140px 700px;
  height: 100vh;
  z-index: -1;
}

