.bg {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color:rgba(255,255,255,0.6);  
  height: 100vh;  
  width: 100vw;                 
  z-index: 9998;
  // display: none;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 35vh;
  width: 20vw;
  border-radius: 5px;
  background-color: #fff;
  z-index: 9999;
}

.cancel {
  margin-top: 1%;
  background-color: #1890ff;
  color: white;
}